<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccToolsManualClassificationDlg</class>
 <widget class="QDialog" name="ccToolsManualClassificationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbApply">
       <property name="toolTip">
        <string>apply and close dialog</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallValidate.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallValidate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="toolTip">
        <string>close dialog</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccCancel.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccCancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Scalar field</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbScalarField">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Edit field values:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbAdd">
       <property name="toolTip">
        <string>add new class</string>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccPlus.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccPlus.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelete">
       <property name="toolTip">
        <string>delete selected rows</string>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccDelete.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccDelete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="rbSelect">
         <property name="toolTip">
          <string>Select points</string>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditOperationButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbUnselect">
         <property name="toolTip">
          <string>Unselect points</string>
         </property>
         <property name="text">
          <string>Unselect</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditOperationButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbRemove">
         <property name="toolTip">
          <string>Remove points</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditOperationButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbRecover">
         <property name="toolTip">
          <string>Recover points</string>
         </property>
         <property name="text">
          <string>Recover</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditOperationButtonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QRadioButton" name="rbEditCircle">
         <property name="toolTip">
          <string>Points edition by drawing circle</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditModeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEditPolygon">
         <property name="toolTip">
          <string>Points edition by drawing polygon</string>
         </property>
         <property name="text">
          <string>P</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditModeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEditRectangle">
         <property name="toolTip">
          <string>Points edition by drawing rectangle</string>
         </property>
         <property name="text">
          <string>R</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbEditModeButtonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pbEditStart">
       <property name="toolTip">
        <string>Start points edition</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccStart.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccStart.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEditPause">
       <property name="toolTip">
        <string>return to transform camera mode</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallPause.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallPause.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEditApply">
       <property name="toolTip">
        <string>Apply operation with selected points by polygon or rectangle</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qAicedroneTools.qrc">
         <normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallValidate.png</normaloff>:/CC/plugin/qAicedroneTools/images/ccSmallValidate.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTableView" name="tableView">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Set all classes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSetAllVisible">
       <property name="text">
        <string>Visible</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSetAllInvisible">
       <property name="text">
        <string>Invisible</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSetAllLocked">
       <property name="text">
        <string>Locked</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSetAllUnlocked">
       <property name="text">
        <string>Unlocked</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Selected points tools</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="cbSelectedPointsTools">
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbSelectedPointsScalarValues"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbSelectedPointsProcess">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qAicedroneTools.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="rbEditModeButtonGroup"/>
  <buttongroup name="rbEditOperationButtonGroup"/>
 </buttongroups>
</ui>
